v 3
file . "testbench.vhdl" "20221009010008.000" "20221009063012.813":
  entity tb at 2( 25) + 0 on 121;
  architecture behave of tb at 8( 101) + 0 on 122;
file . "gates.vhdl" "20221009004830.000" "20221009063012.528":
  entity andgate at 4( 76) + 0 on 111;
  architecture trivial of andgate at 12( 225) + 0 on 112;
  entity xorgate at 17( 335) + 0 on 113;
  architecture trivial of xorgate at 25( 484) + 0 on 114;
  entity abcgate at 30( 594) + 0 on 115;
  architecture trivial of abcgate at 38( 745) + 0 on 116;
  entity cin_map_g at 43( 861) + 0 on 117;
  architecture trivial of cin_map_g at 51( 1020) + 0 on 118;
file . "brent_kung_adder.vhdl" "20221009005728.000" "20221009063012.721":
  entity brentkung at 4( 76) + 0 on 119;
  architecture behave of brentkung at 16( 330) + 0 on 120;
